# pinyin4j

./: README.md  pom.xml
src/main/java/net/sourceforge/pinyin4j/: ChineseToPinyinResource.java  GwoyeuRomatzyhTranslator.java  PinyinFormatter.java  PinyinHelper.java
src/main/java/net/sourceforge/pinyin4j/multipinyin/: MultiPinyinConfig.java  Trie.java
src/main/resources/pinyindb/: unicode_to_hanyu_pinyin.txt
src/test/java/net/sourceforge/pinyin4j/test/: NewPinyinHelperTest.java  PinyinHelperTest.java  Q.java
